# library-management-system

./: README.md  pom.xml
src/main/java/com/idiot/servlet/: BookListServlet.java  DeleteServlet.java  EditScreenServlet.java  EditServlet.java  RegisterServlet.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
